# HubApplicatif

./: .gitignore  docker-compose.yml  pom.xml
admin-service/: pom.xml
admin-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
auth-service/: pom.xml
auth-service/src/main/resources/: application-dev.properties  application-mailtrap.properties.example  application-oauth2.properties  application-prod.properties  application.properties  application.yml
chat-service/: pom.xml
chat-service/src/main/resources/: application-dev.properties  application-mongo.properties  application-prod.properties  application.properties
conges-service/: pom.xml
conges-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
dg-service/: pom.xml
dg-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
employee-service/: pom.xml
employee-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
file-service/: pom.xml
file-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
frais-service/: pom.xml
frais-service/src/main/resources/: application-dev.properties  application-prod.properties  (+1 more)
gateway-service/: pom.xml
k8s/: auth-service-deployment.yaml  chat-service-deployment.yaml  configmap.yaml  gateway-service-deployment.yaml  namespace.yaml
manager-service/: pom.xml
monitoring/: alert-rules.yml  alertmanager.yml  prometheus.yml
parametres-service/: pom.xml
portal-frontend/: cypress.config.ts  index.html  package-lock.json  package.json  vite.config.ts
portal-frontend/cypress/e2e/: app.cy.ts
portal-frontend/src/: App.tsx  index.css  main.tsx
portal-frontend/src/api/: admin.ts  auth.ts  chat.ts  client.ts  conges.ts  dg.ts  employee.ts  files.ts  frais.ts  manager.ts  parametres.ts  rh.ts
portal-frontend/src/components/: GlobalSearch.tsx  Layout.tsx
portal-frontend/src/context/: AuthContext.tsx
portal-frontend/src/pages/: Chat.css  Chat.tsx  Login.tsx  Settings.css  Settings.tsx
portal-frontend/src/utils/: roleNav.ts
rh-service/: pom.xml
(+222 files in other folders)
