<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.portail</groupId>
    <artifactId>portail-intranet</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <name>Portail Intranet</name>
    <description>Portail Intranet - Auth et Chat - Architecture Microservices</description>

    <modules>
        <module>auth-service</module>
        <module>chat-service</module>
        <module>conges-service</module>
        <module>employee-service</module>
        <module>manager-service</module>
        <module>rh-service</module>
        <module>dg-service</module>
        <module>admin-service</module>
        <module>file-service</module>
        <module>frais-service</module>
        <module>parametres-service</module>
        <module>gateway-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <lombok.version>1.18.30</lombok.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
